test/pages/admin.xaml

<Page x:Class="test.pages.admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="admin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>

        <Button Content="Сохранить"
                Grid.Column="1"
                Name="SaveBtn"
                Click="SaveBtn_Click"/>

        <TextBlock Text="Название"
                   Grid.Row="1"/>
        <TextBlock Text="Описание"
                   Grid.Row="2"/>
        <TextBlock Text="Цена"
                   Grid.Row="3"/>
        <TextBlock Text="Колличество"
                   Grid.Row="4"/>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding name}"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding descriprion}"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding prise}"/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding count}"/>
    </Grid>
</Page>
