test/pages/login.xaml

<Page x:Class="test.pages.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Вход" Background="Wheat">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel 
            Grid.Row="1"
            Grid.Column="1">
            
            <TextBlock
                Width="100"
                Height="30"
                Text="Login"/>
            <TextBox
                Width="100"
                Height="30"
                Name="LoginTxB"/>
            <TextBlock
                Width="100"
                Height="30"
                Text="Password"/>
            <PasswordBox
                Width="100"
                Height="30"
                Name="PasswordBox"/>
            <Button
                Width="100"
                Height="30"
                Margin="0 10 0 0"
                Content="Login"
                Name="LoginButton"
                Click="LoginButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
