test/pages/user.xaml

<Page x:Class="test.pages.user"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="user" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>

        <DataGrid
            x:Name="DGridProducts"
            Grid.Column="1" 
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Название"
                   Binding="{Binding name}"
                    Width="*"/>
                <DataGridTextColumn 
                    Header="Описание"
                    Binding="{Binding descriprion}"
                    Width="*"/>
                <DataGridTextColumn 
                    Header="Цена"
                    Binding="{Binding prise}"
                    Width="*"/>
                <DataGridTextColumn 
                    Header="Колличество"
                    Binding="{Binding count}"
                    Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать"
                                    Name="EditBtn"
                                    Click="EditBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" 
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Name="AddBtn"
                Click="AddBtn_Click"/>
        <Button Content="Удалить" 
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Name="DeleteBtn"
                Click="DeleteBtn_Click"/>
    </Grid>
</Page>
